<!DOCTYPE html>
<html>
    <head>
        <title>Basic Project</title>
        <link rel="stylesheet" href="ankit/project4.css">
    </head>
    <body>
        <div class="pro-sct">
        <image src="image/bg.jpg" class="main-body">
            <header>
                <div class="right-sct">
                    <img src="image/image 3.jpg">
                    </div>
                    <div class="left-sct">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                      
            </header>
    
    </div>
</div>   
</body>                                          
</html>